        <div class="container-fluid">
            <div class="row row-border"></div>

            <div class="row">
                <div class="col-xs-3"></div>
                <div class="center col-xs-6" id="summarybox">
                    <h2>Senator Index</h2>
                    <h2 id="short"><small>(Contains all senators in our database.)</small></h2>
                </div>
                <div class="col-xs-3"></div>
            </div>

            <div class="filler row"></div>

            <!-- Section for a long table of senators -->

            <div class="row">
                <div class="col-xs-1"></div>
                <div class="senatorbox col-xs-10">
                    <h3>Senators <small>(Togglable)</small></h3>
                    <table class="table table-hover table-bordered sortable-theme-bootstrap" data-sortable>
                        <thead>
                            <tr>
                                <th class="col-xs-4">Senator</th>
                                <th class="col-xs-4">Party</th>
                                <th class="col-xs-4">State</th>
                            </tr>
                        </thead>
                        <tbody>
                            {SenatorTable}
                        </tbody>
                    </table>
                </div>
                <div class="col-xs-1"></div>
            </div>

            <div class="row row-border"></div>
        </div>